'Academy' started successfully!
Unity Academy name: Academy
        Number of Brains: 1
        Number of External Brains : 1
        Lesson number : 0
        Reset Parameters :

Unity brain name: BananaBrain
        Number of Visual Observations (per agent): 0
        Vector Observation space type: continuous
        Vector Observation space size (per agent): 37
        Number of stacked Vector Observation: 1
        Vector Action space type: discrete
        Vector Action space size (per agent): 4
        Vector Action descriptions: , , ,
Episode: 10     Average Score: -0.5
Episode: 20     Average Score: -0.15
Episode: 30     Average Score: -0.06666666666666667
Episode: 40     Average Score: -0.175
Episode: 50     Average Score: -0.14
Episode: 60     Average Score: 0.016666666666666666
Episode: 70     Average Score: 0.07142857142857142
Episode: 80     Average Score: 0.075
Episode: 90     Average Score: 0.05555555555555555
Episode: 100    Average Score: 0.09
Episode: 110    Average Score: 0.15
Episode: 120    Average Score: 0.14
Episode: 130    Average Score: 0.28
Episode: 140    Average Score: 0.51
Episode: 150    Average Score: 0.58
Episode: 160    Average Score: 0.63
Episode: 170    Average Score: 0.88
Episode: 180    Average Score: 1.16
Episode: 190    Average Score: 1.37
Episode: 200    Average Score: 1.52
Episode: 210    Average Score: 1.93
Episode: 220    Average Score: 2.37
Episode: 230    Average Score: 2.6
Episode: 240    Average Score: 2.85
Episode: 250    Average Score: 3.2
Episode: 260    Average Score: 3.51
Episode: 270    Average Score: 3.69
Episode: 280    Average Score: 3.79
Episode: 290    Average Score: 4.1
Episode: 300    Average Score: 4.59
Episode: 310    Average Score: 4.62
Episode: 320    Average Score: 5.02
Episode: 330    Average Score: 5.31
Episode: 340    Average Score: 5.58
Episode: 350    Average Score: 6.22
Episode: 360    Average Score: 6.6
Episode: 370    Average Score: 7.08
Episode: 380    Average Score: 7.61
Episode: 390    Average Score: 8.13
Episode: 400    Average Score: 8.42
Episode: 410    Average Score: 9.02
Episode: 420    Average Score: 9.25
Episode: 430    Average Score: 9.46
Episode: 440    Average Score: 9.72
Episode: 450    Average Score: 9.91
Episode: 460    Average Score: 10.21
Episode: 470    Average Score: 10.23
Episode: 480    Average Score: 10.24
Episode: 490    Average Score: 10.34
Episode: 500    Average Score: 10.41
Episode: 510    Average Score: 10.36
Episode: 520    Average Score: 10.25
Episode: 530    Average Score: 10.49
Episode: 540    Average Score: 10.62
Episode: 550    Average Score: 10.56
Episode: 560    Average Score: 10.52
Episode: 570    Average Score: 10.79
Episode: 580    Average Score: 10.99
Episode: 590    Average Score: 10.84
Episode: 600    Average Score: 10.93
Episode: 610    Average Score: 11.13
Episode: 620    Average Score: 11.36
Episode: 630    Average Score: 11.53
Episode: 640    Average Score: 12.03
Episode: 650    Average Score: 12.27
Episode: 660    Average Score: 12.74
Episode: 670    Average Score: 13.09
Episode: 680    Average Score: 13.28

Environment Solved!! it took 688 episodes and average score per episode was 13.62